counter

  display: flex

  input, button
    margin: 0
    padding: 10px
    font-size: 10px
    height: 50px
    appearance: none
    background: white
    border: 1px solid black
    margin: 0 10px

  input
    width: 300px

  button
    width: 60px
