// ********************************************************
// Loading Bar
// ********************************************************

@import './common'

#loading
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: black
  // transition: opacity 0.5s ease 0s
  font-family: Arial
  // opacity: 1
  pointer-events: all
  color: #888
  text-align: center

  &.inactive
    // opacity: 1
    pointer-events: all
    display: none

  .wrap
    width: 100%
    height: 100%

  .preloader
    // +center-img()
    width: 40px

  .percent
    color: white
  //   font-size: 0.8em
  //   position: absolute
  //   top: 55%
  //   top: calc(52% + 30px)
  //   width: 100%


  // .cta
  //   position: absolute
  //   top: 58%
  //   top: calc(52% + 50px)
  //   width: 100%





  // .bars
  //   position: absolute
  //   top: 55%
  //   top: calc(52% + 30px)
  //   left: 0
  //   right: 0
  //   width: 50%
  //   max-width: 400px
  //   margin: auto


  // .bar
  //   position: relative
  //   width: 100%
  //   height: 14px
  //   line-height: 14px
  //   background: rgba(255,255,255,0.15)
  //   overflow: hidden
  //   margin-top: 8px
  //   text-align: center

  //   .progress
  //     position: absolute
  //     top: 0
  //     left: 0
  //     background: rgba(255,255,255,0.45)
  //     width: 100%
  //     height: 100%
  //     transition: transform 0.15s ease 0s
  //     transform: scaleX(0)
  //     transform-origin: 0 0


  // .label
  //   width: 100%
  //   height: 100%
  //   color: white
  //   margin-top: 2px
  //   font-size: 0.8em

  // #main-bar
  //   height: 6px
  //   line-height: 6px



