

// ****************************
// FONT
// ****************************
$font: "TradeGothic", Arial

// ****************************
// COLORS
// ****************************
$cl-red: red
$cl-orange: #FA5400


// ****************************
// SIZES
// ****************************



// ****************************
// EASING
// ****************************
$easeOutBack: cubic-bezier(0.175, 0.885, 0.320, 1.275)



// ****************************
// MIXINS
// ****************************
=fullscreen
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%


=center-img
  position: absolute
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
  max-width: 100%
  max-height: 100%
  margin: auto

=flex-center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


